<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grails Landing Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #69f0ae, #00bfa5, #00796b);
            color: #fff;
            text-align: center;
        }
        h1 {
            font-size: 4em;
            margin: 0;
            padding: 0.5em 0;
            font-weight: bold;
            transition: color 2s ease-in-out;
        }
        p {
            font-size: 1.5em;
            margin: 0;
            padding: 0.5em 0;
            transition: color 1.3s ease-in-out;
        }
        div:hover {
            color: #004d40;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            color: #004d40;
            text-decoration: none;
            background-color: #a7ffeb;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #004d40;
            color: #a7ffeb;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Grails is Up!</h1>
        <p>Fast and Rapid Development</p>
        <a href="/dev/">Everything Center</a>
    </div>
</body>
</html>
